{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 66077754,
      "isDeleted": false,
      "id": "Rug6oKLwzFqmz6yTS3zO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3526.9832899305566,
      "y": 452.00390625000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.14453125,
      "height": 1095.6588541666665,
      "seed": 407742970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4pU5xjYBsEo2Lu7XjKa9r",
        "LLrlLUON3ubCF4foyKegu",
        "ENF50Ao8QchLoK3SzD6QD",
        "r5zjLTtpidB7WJkYC3GMH"
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 660783994,
      "isDeleted": false,
      "id": "aQBIVh4kIFAS-X-jXD_hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3487.272094726563,
      "y": -676.7723795572911,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 92.55859375,
      "height": 78.4375,
      "seed": 1429704888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r5zjLTtpidB7WJkYC3GMH"
      ]
    },
    {
      "id": "r5zjLTtpidB7WJkYC3GMH",
      "type": "arrow",
      "x": 3559.888888888891,
      "y": -596.1666666666661,
      "width": 450,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238024038,
      "version": 86,
      "versionNonce": 129550630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          1040
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQBIVh4kIFAS-X-jXD_hP",
        "focus": -0.13327773868298223,
        "gap": 2.168212890625
      },
      "endBinding": {
        "elementId": "Rug6oKLwzFqmz6yTS3zO0",
        "focus": 0.5704747521029396,
        "gap": 8.170572916666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 775267302,
      "isDeleted": false,
      "id": "jks-bNE8wA7hzG_uus83E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.5685763888896,
      "y": 928.8990885416674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.7421875,
      "height": 53.69010416666671,
      "seed": 473270950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2068407462,
      "isDeleted": false,
      "id": "BKHES_E-O1eLLdHCWewAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3839.555230034723,
      "y": 1121.9641113281255,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 330980026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Save",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1139351738,
      "isDeleted": false,
      "id": "GRLJZ7z62D0YBK1rOfNHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3781.935112847223,
      "y": 1109.5891113281255,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171.494140625,
      "height": 55.17578125,
      "seed": 1605977574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1408939578,
      "isDeleted": false,
      "id": "wGmE430OeSKDo7CVHQ3dK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3781.5640190972235,
      "y": 931.9816894531255,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 131265402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "First ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 115237478,
      "isDeleted": false,
      "id": "6rwRBksBFFKIa9NjHPKI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.4780815972235,
      "y": 1016.3631998697921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.447265625,
      "height": 47.20377604166668,
      "seed": 1235458342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1995515302,
      "isDeleted": false,
      "id": "myubE1P3-opYFgNtdHvia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3788.8980034722235,
      "y": 1022.4895019531257,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 23168102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Last",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1426503034,
      "isDeleted": false,
      "id": "cG11veTr4gKMyq93rizmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3799.77365451389,
      "y": 723.9817708333338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 43,
      "seed": 1655954682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Configure",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 639210214,
      "isDeleted": false,
      "id": "Cw2bU_IFyv6BZutXiqu5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3819.8648003472226,
      "y": 578.2565104166672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.96223958333348,
      "height": 104.77864583333337,
      "seed": 952108966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 271185530,
      "isDeleted": false,
      "id": "ICw1TgA_mwn-DLpb1BDon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3859.3459201388896,
      "y": 609.1458333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 43,
      "seed": 954346938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "logo",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "4pU5xjYBsEo2Lu7XjKa9r",
      "type": "arrow",
      "x": 1803,
      "y": -410.0571504279363,
      "width": 207.1640625,
      "height": 11.261449975673315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 174939578,
      "version": 370,
      "versionNonce": 1664459448,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.1640625,
          -11.261449975673315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IylQRJenTjb1CWKxAcxIa",
        "gap": 10.55839029947856,
        "focus": -0.3731732961497465
      },
      "endBinding": {
        "elementId": "Tae1VLfjjhjvqKsSZFXqt",
        "gap": 13.427734375,
        "focus": 0.31583634862423915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IylQRJenTjb1CWKxAcxIa",
      "type": "rectangle",
      "x": 1043.2970784505214,
      "y": -710.2920328776037,
      "width": 749.14453125,
      "height": 1045.6588541666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474340536,
      "version": 339,
      "versionNonce": 1694104954,
      "isDeleted": false,
      "boundElementIds": [
        "4pU5xjYBsEo2Lu7XjKa9r",
        "LLrlLUON3ubCF4foyKegu",
        "ENF50Ao8QchLoK3SzD6QD"
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 908171704,
      "isDeleted": false,
      "id": "Tae1VLfjjhjvqKsSZFXqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.591796875,
      "y": -710.2122395833334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.14453125,
      "height": 801.6588541666666,
      "seed": 1369216742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4pU5xjYBsEo2Lu7XjKa9r",
        "jybxQ8EvK31-FLUcAheEP",
        "LLrlLUON3ubCF4foyKegu"
      ]
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 360312314,
      "isDeleted": false,
      "id": "hPyfg2T7OtGT9d-qeu2hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.427734375,
      "y": -716.8294270833331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.14453125,
      "height": 801.6588541666666,
      "seed": 305698490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4pU5xjYBsEo2Lu7XjKa9r",
        "jybxQ8EvK31-FLUcAheEP",
        "sESf1CNLgsWPPF_lnZ6r0"
      ]
    },
    {
      "id": "jybxQ8EvK31-FLUcAheEP",
      "type": "arrow",
      "x": 2784.1640625,
      "y": -475.26355808331687,
      "width": 73.8359375,
      "height": 2.3812211153889393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132506214,
      "version": 245,
      "versionNonce": 1122012088,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.8359375,
          -2.3812211153889393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tae1VLfjjhjvqKsSZFXqt",
        "focus": -0.3774190239390697,
        "gap": 11.427734375
      },
      "endBinding": {
        "elementId": "hPyfg2T7OtGT9d-qeu2hh",
        "focus": 0.4221726972339029,
        "gap": 18.427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 401266682,
      "isDeleted": false,
      "id": "Wz5-Aqf5ma_EVTGafi0cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3066.8634847005214,
      "y": -476.6455485026037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.54557291666674,
      "height": 37.65511761947078,
      "seed": 109518138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.525214751184834,
      "fontFamily": 3,
      "text": "Welcome back Miguel!",
      "baseline": 30.65511761947078,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1388985510,
      "isDeleted": false,
      "id": "aLrBDgkfN32zfcafIqQ7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3111.7084350585947,
      "y": -198.81632486979117,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 285.634765625,
      "height": 88.603515625,
      "seed": 1592781670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1132579002,
      "isDeleted": false,
      "id": "QBg9fd9AvgUyyZSc-to53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3173.424479166666,
      "y": -634.6959635416666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.96223958333348,
      "height": 104.77864583333337,
      "seed": 954426874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 82294758,
      "isDeleted": false,
      "id": "KaAfwVwKc6iYBqcaJngay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3212.905598958333,
      "y": -603.8066406249999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 43,
      "seed": 1172934310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "logo",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1681115942,
      "isDeleted": false,
      "id": "mVEfMQEixEAhvAj0XyJ4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.3744506835947,
      "y": -174.71476236979106,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 43,
      "seed": 1011665382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Open Slack!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7Q1dIYETS1BuLVuNrTHbA",
      "type": "text",
      "x": 2094.6118164062505,
      "y": -286.9042154947912,
      "width": 548,
      "height": 43,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650611384,
      "version": 103,
      "versionNonce": 1094152888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wizard needs to conjure...",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "c8nvdu66VtUFlDdOHVa_7",
      "type": "text",
      "x": 2152.8634847005214,
      "y": -474.6455485026038,
      "width": 369.54557291666674,
      "height": 37.65511761947078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055134392,
      "version": 378,
      "versionNonce": 1580462630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Welcome back Miguel!",
      "fontSize": 31.525214751184834,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.65511761947078
    },
    {
      "id": "Z6EtdLscLreUpLunC_H-E",
      "type": "rectangle",
      "x": 2197.7084350585947,
      "y": -196.81632486979117,
      "width": 285.634765625,
      "height": 88.603515625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508670136,
      "version": 148,
      "versionNonce": 1036067784,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1632303590,
      "isDeleted": false,
      "id": "niNp0keyLgBZZO0HsgGXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.4244791666665,
      "y": -632.6959635416667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.96223958333348,
      "height": 104.77864583333337,
      "seed": 658842618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1751547770,
      "isDeleted": false,
      "id": "xaifOyQGdaX73Ijbx6bx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.905598958333,
      "y": -601.806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 43,
      "seed": 906670246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "logo",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ehsxj4AyNIKOF_YzaYGe4",
      "type": "rectangle",
      "x": 1239.8823649088547,
      "y": -48.39685058593699,
      "width": 292.7421875,
      "height": 53.69010416666671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447935432,
      "version": 443,
      "versionNonce": 1717601976,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VIRqb4RlpFUFYdPR2fL7c",
      "type": "text",
      "x": 1334.8690185546882,
      "y": 144.66817220052133,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249018040,
      "version": 185,
      "versionNonce": 316301512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Submit",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    },
    {
      "id": "ANlT6y4G729kKOb5957Xl",
      "type": "rectangle",
      "x": 1293.2489013671882,
      "y": 132.29317220052133,
      "width": 171.494140625,
      "height": 55.17578125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123774408,
      "version": 258,
      "versionNonce": 1729032120,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rLGJqxg3sKT93Rw9p8dRu",
      "type": "text",
      "x": 1302.8778076171882,
      "y": -45.314249674478674,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115723464,
      "version": 132,
      "versionNonce": 157485000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "First ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 2013804728,
      "isDeleted": false,
      "id": "NcAoAnzxu_3Vmnc-As966",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7918701171882,
      "y": 39.0672607421879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.447265625,
      "height": 47.20377604166668,
      "seed": 1651548344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Mz6IICnTHZxf3pT8SPj-p",
      "type": "text",
      "x": 1218.2912190755217,
      "y": -115.42614746093699,
      "width": 404,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835273672,
      "version": 348,
      "versionNonce": 373214920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "What's your Slack name?",
      "fontSize": 29.993732590529277,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29
    },
    {
      "id": "QmF8iIgZCPIoeUDjpsps6",
      "type": "text",
      "x": 1310.2117919921882,
      "y": 45.193562825521326,
      "width": 66,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717541320,
      "version": 130,
      "versionNonce": 217080248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Last",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2056895098,
      "isDeleted": false,
      "id": "PlwuzWZ5FZSxE3wIcMP8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": -1332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1026,
      "height": 513,
      "seed": 1913798458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1624293926,
      "isDeleted": false,
      "id": "_OovmKLuZmvE7bxWtdME9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": -1316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 166967206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MVP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1664113466,
      "isDeleted": false,
      "id": "vvgsB4_MLWHPCWK1ewHxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": -1260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 693,
      "height": 25,
      "seed": 1017392806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Zoom room with most recent mention of your name in slack #general",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1795263846,
      "isDeleted": false,
      "id": "U0o89O70NcAyr1AZMEHFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": -1229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 25,
      "seed": 1581963962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Single button to redirect to last assigned zoom room",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1773462522,
      "isDeleted": false,
      "id": "A_3TxwgLYw_GXDefCpfFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": -1018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 45,
      "seed": 311521190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stretch Features",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1668739238,
      "isDeleted": false,
      "id": "Wz5n3buvkcHss-npzdodv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": -959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 25,
      "seed": 955616762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Keep a history with easy way to navigate through it",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1747604666,
      "isDeleted": false,
      "id": "Xicf1tPtgTLNY3037NEv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": -921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 928,
      "height": 25,
      "seed": 391561894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Sync with calendar to also tell us zoom room for classes and if we have an upcoming class",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1172171750,
      "isDeleted": false,
      "id": "bHgdrPYgNkgLFRHQhcEU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": -886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 25,
      "seed": 2132511846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- notification with single click button to join",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OW51cM7F1qkPNafx6QyS6",
      "type": "text",
      "x": 1247.7541097005214,
      "y": -461.6475016276036,
      "width": 338,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715011512,
      "version": 46,
      "versionNonce": 734906552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Codesmith Wizard",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "bCtDy2kp6eOCM9xi_DoT4",
      "type": "rectangle",
      "x": 1336.178588867188,
      "y": -584.039428710937,
      "width": 162.96223958333348,
      "height": 104.77864583333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391790280,
      "version": 71,
      "versionNonce": 1141191624,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qk-Z5Me7aobHDVsza4C9Z",
      "type": "text",
      "x": 1375.6597086588547,
      "y": -553.1501057942703,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361144008,
      "version": 5,
      "versionNonce": 610522824,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "logo",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "id": "3mQ7bGLkm1URKt9TEyYq0",
      "type": "text",
      "x": 2225.3744506835947,
      "y": -172.71476236979117,
      "width": 232,
      "height": 43,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685900488,
      "version": 142,
      "versionNonce": 1947796680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open Slack!",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2051998630,
      "isDeleted": false,
      "id": "1NFLlQmAIkNCpCYWGzWWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.61181640625,
      "y": -305.9042154947912,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 717,
      "height": 43,
      "seed": 1521672230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Forgetful wizard lost the spell...",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LLrlLUON3ubCF4foyKegu",
      "type": "arrow",
      "x": 2373.1920393326936,
      "y": 108.95052083333351,
      "width": 9.76293360909267,
      "height": 157.38281249999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272858918,
      "version": 382,
      "versionNonce": 524702904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.76293360909267,
          157.38281249999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tae1VLfjjhjvqKsSZFXqt",
        "focus": -0.0023730771615071765,
        "gap": 17.503906250000227
      },
      "endBinding": {
        "elementId": "2QrGfcMFHIk38LjgfCmWR",
        "focus": -0.010678847226784718,
        "gap": 15.170572916666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1167494630,
      "isDeleted": false,
      "id": "2QrGfcMFHIk38LjgfCmWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.3166232638887,
      "y": 281.5039062500001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.14453125,
      "height": 801.6588541666666,
      "seed": 1924698362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4pU5xjYBsEo2Lu7XjKa9r",
        "jybxQ8EvK31-FLUcAheEP",
        "LLrlLUON3ubCF4foyKegu",
        "sESf1CNLgsWPPF_lnZ6r0",
        "5knEAaDOIZl_YB9ZJ5reO",
        "W-9JH9zvMomSPAT4OED-0"
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1974197306,
      "isDeleted": false,
      "id": "XfiVxOAVuAKHx-nwc9NT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.930759006077,
      "y": 689.3700764973963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 37,
      "seed": 1311793594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.525214751184834,
      "fontFamily": 3,
      "text": "Spell is ready to cast!",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1891277926,
      "isDeleted": false,
      "id": "nrl_pwcKxem0YzHXT5lnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.3343031141503,
      "y": 753.478597005209,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 285.634765625,
      "height": 88.603515625,
      "seed": 885731046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2055767910,
      "isDeleted": false,
      "id": "PrRBHEBsljX0xonM-pUY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.3133680555547,
      "y": 363.63736979166686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.96223958333348,
      "height": 104.77864583333337,
      "seed": 871373434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 900893178,
      "isDeleted": false,
      "id": "X20_bX3j4t77wLQxG91Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.7944878472217,
      "y": 394.52669270833354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 43,
      "seed": 1452302886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "logo",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 51922170,
      "isDeleted": false,
      "id": "Xi-tC7WadGnHUh2lRCBRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.8675062391503,
      "y": 771.349690755209,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 43,
      "seed": 1656404794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Teleport!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sESf1CNLgsWPPF_lnZ6r0",
      "type": "arrow",
      "x": 3167.8888888888887,
      "y": 102.33333333333348,
      "width": 434,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035254054,
      "version": 92,
      "versionNonce": 165643942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -434,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPyfg2T7OtGT9d-qeu2hh",
        "focus": -0.695872300306553,
        "gap": 17.50390625
      },
      "endBinding": {
        "elementId": "2QrGfcMFHIk38LjgfCmWR",
        "focus": -0.44331299322946194,
        "gap": 17.427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XIhWHblzkmnwl4DXocdoz",
      "type": "text",
      "x": 1210.0411987304692,
      "y": -338.9211222330724,
      "width": 485,
      "height": 129,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568310984,
      "version": 182,
      "versionNonce": 1466636216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ready for PP but\ndon't know where to go?\nLet CS Wizard help!",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121
    },
    {
      "id": "3B_6PWrgUf_Uuxrc0p0WR",
      "type": "rectangle",
      "x": 1876.802951388889,
      "y": -802.1276041666665,
      "width": 1903.9999999999998,
      "height": 974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706305382,
      "version": 81,
      "versionNonce": 692582600,
      "isDeleted": false,
      "boundElementIds": [
        "RyTNSA4chCYYDmbFXPJgG"
      ]
    },
    {
      "id": "ENF50Ao8QchLoK3SzD6QD",
      "type": "arrow",
      "x": 793.8888888888889,
      "y": -659.6666666666665,
      "width": 234,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1920780646,
      "version": 37,
      "versionNonce": 175807462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IylQRJenTjb1CWKxAcxIa",
        "focus": 0.8568286314503762,
        "gap": 15.408189561632526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tg34w6U4IWLg-AF28u2QL",
      "type": "text",
      "x": 645.8888888888889,
      "y": -676.6666666666665,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049640506,
      "version": 43,
      "versionNonce": 1719159270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SignUp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "RyTNSA4chCYYDmbFXPJgG",
      "type": "arrow",
      "x": 2910.823594064786,
      "y": -1006.9931209374372,
      "width": 100.46970224858251,
      "height": 194.86551677077068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 702684454,
      "version": 59,
      "versionNonce": 1776736184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.46970224858251,
          194.86551677077068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3B_6PWrgUf_Uuxrc0p0WR",
        "focus": -0.2283243637838483,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wkhmTF4dX0GHZ_MeUd4EM",
      "type": "text",
      "x": 2921.8888888888887,
      "y": -1081.6666666666665,
      "width": 191,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569272294,
      "version": 23,
      "versionNonce": 1977370854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MissingInfo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "W-9JH9zvMomSPAT4OED-0",
      "type": "arrow",
      "x": 2943.8888888888887,
      "y": 610.3333333333335,
      "width": 208,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180010214,
      "version": 40,
      "versionNonce": 1480364730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2QrGfcMFHIk38LjgfCmWR",
        "focus": -0.14808389380784048,
        "gap": 19.427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJiFyUofm-Yg_QpzDFWK3",
      "type": "text",
      "x": 2981.8888888888887,
      "y": 592.3333333333335,
      "width": 151,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867393914,
      "version": 10,
      "versionNonce": 67313190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Teleport",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1177703142,
      "isDeleted": false,
      "id": "koOjPrrZgnC1dOVXn56X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.782769097223,
      "y": 522.6724411902647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.54557291666674,
      "height": 37.65511761947078,
      "seed": 3117434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.525214751184834,
      "fontFamily": 3,
      "text": "Welcome back Miguel!",
      "baseline": 30.65511761947078,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6kKYWGlXqFQ2tJM6HbhZh",
      "type": "rectangle",
      "x": 2598.714477539063,
      "y": -668.6456705729161,
      "width": 92.55859375,
      "height": 78.4375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970494648,
      "version": 75,
      "versionNonce": 942002360,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YC7oTPPTaoW6QDx4dvE1M",
      "type": "text",
      "x": 2623.993774414063,
      "y": -650.9269205729161,
      "width": 42,
      "height": 43,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767037896,
      "version": 29,
      "versionNonce": 577156808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{}",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1063426248,
      "isDeleted": false,
      "id": "dv8ReFJSaNI5GhAktkZ0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.551391601563,
      "y": -659.0536295572911,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1750136520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{}",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 422046392,
      "isDeleted": false,
      "id": "zbc9DYvEGGTEe9EAw4Q9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.008911132813,
      "y": 345.10139973958394,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 92.55859375,
      "height": 78.4375,
      "seed": 1603722696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1063426248,
      "isDeleted": false,
      "id": "SbRKcPtFBlC_KsGtSUMpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.288208007813,
      "y": 362.82014973958394,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 807715512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{}",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "o-gtLpAoUzH3GCTNNMXx1",
      "type": "text",
      "x": 2611.447387695313,
      "y": -770.3277994791661,
      "width": 197,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317551800,
      "version": 20,
      "versionNonce": 1086943688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*{} = config",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 994856570,
      "isDeleted": false,
      "id": "IEU6DAHUQgk19dgbs8q8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3696.9774305555566,
      "y": 861.8697916666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 36,
      "seed": 1188721722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.993732590529277,
      "fontFamily": 3,
      "text": "Change Slack Name",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1818705254,
      "isDeleted": false,
      "id": "qupbKj5XTTmBSiWqIfVug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3730.6727430555575,
      "y": 1293.748413085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.7421875,
      "height": 53.69010416666671,
      "seed": 1779977338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1691467238,
      "isDeleted": false,
      "id": "R83gOIl-Elv6wDVCZL-40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3853.326063368058,
      "y": 1391.8134358723962,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 465326118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Save",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1486748538,
      "isDeleted": false,
      "id": "fT0pt5K4jB6k9HkvCFaA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3802.372612847225,
      "y": 1384.4384358723962,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171.494140625,
      "height": 55.17578125,
      "seed": 1225567546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 134952230,
      "isDeleted": false,
      "id": "BaftJMO8INmfr1meKfgDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3689.081597222224,
      "y": 1230.0524495442714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 36,
      "seed": 2090477242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.993732590529277,
      "fontFamily": 3,
      "text": "Set Slack Organization",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 349235128,
      "isDeleted": false,
      "id": "xyqKoSRpR7oQ4HKgFpXzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3807.0015190972244,
      "y": 1298.497680664063,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 491477862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Manual Set",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}